{
    "Jwt": {
    "Key": "1234567891011121312345678910111213"
  },
  "ConnectionStrings": {
        "DefaultConnection": "server=127.0.0.1;port=3306;database=biblioteca;user=root;password=12345"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}